<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
     
        }
     
        main {
            justify-content: center;
            background-color: #546A76;
            border: 4px solid #4F5D75;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            box-shadow: 10px 10px 40px;
            width: 500px;
     
        }
     
        .temanettside {
            height: 100px;
     
        }
     
        .forsidelenke {
            display: flex;
            font-size: 50px;
            text-decoration: none;
            color: #4F5D75;
        }
     
        .forsidelenke:hover {
            color: #546A76;
     
        }
     
        .navbar {
            display: flex;
            background-color: #4F5D75;
            border: 4px solid #546A76;
        }
        .navbar img {
            width: 70px;
        }
    </style>
     
    <body>
        <div>
            <main>
                
            </main>
            <br>
            <div class="navbar">
                <a class="forsidelenke" href="index.html">🏠</a>
                <a class="forsidelenke" href="LagringogMinne.html"><img src="bilder_prosjekt2/pil_høyre.png"></a>
            </div>
        </div>
    </body>
        <p>
    Lagring og overføring av fargebilder krever mye mer datakapasitet sammenlignet med svart-hvitt-bilder. Et fargebilde består av flere bit per piksel. Dette gjør at lagring og overføring av fargebilder krever langt flere bit enn det svart-hvit ville trengt, og dermed tar mer plass og tid. Når man overfører bildedata til andre, blir hastigheten på overføringen viktig. Dette avhenger av hvor mange biter per sekund som kan sendes, som kalles datahastighet. En raskere datahastighet gir bedre og mer effektiv overføring.
        </p>
</body>
</html>