<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farger</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }

    main {
        justify-content: center;
        background-color: #546A76;
        border: 4px solid #4F5D75;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        box-shadow: 10px 10px 40px;
        width: 500px;

    }

    .temanettside {
        height: 100px;
    }

    .forsidelenke {
        display: flex;
        font-size: 50px;
        text-decoration: none;
        color: #4F5D75;
    }

    .forsidelenke:hover {
        color: #546A76;

    }

    .navbar {
        display: flex;
        background-color: #4F5D75;
        border: 4px solid #546A76;
    }
</style>

<body>
    <div>
        <main>
            <h1>Farger</h1>
            <p>Det trengs ofte flere farger i en nettside en kun svart og hvitt. Får å få farger i bilder, trenger
                datamaskinen flere nummere for å kunne beskrive fargen. De 2 vanligste måtene å gjøre det på er ved
                hjelp av RGB-verdier og CMYK-verdier. RGB er det vanligste å bruke. RGB handler om å blande fargene
                rødt, grønt og blått til å danne fargene man vil ha. Som oftest kan man oppgi fargene fra en skala fra
                1-256.</p>
            <img src="bilder_prosjekt2/katt.jpg">
            <p>Istedet for at hver bildepunkt har en verdi; et for svart og et for hvitt, så har de nå 3; et for rødt,
                et for grønt, og et for blått.</p>
            </main>
        </div>
</body>

</html>