<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filstørrelse</title>

    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
 
    }
 
    main {
        justify-content: center;
        background-color: #546A76;
        border: 4px solid #4F5D75;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        box-shadow: 10px 10px 40px;
        width: 500px;
 
    }
 
    .temanettside {
        height: 100px;
 
    }
 
    .forsidelenke {
        display: flex;
        font-size: 50px;
        text-decoration: none;
        color: #4F5D75;
    }
 
    .forsidelenke:hover {
        color: #546A76;
 
    }
 
    .navbar {
        display: flex;
        background-color: #4F5D75;
        border: 4px solid #546A76;
    }
    .navbar img {
        width: 70px;
    }
</style>
 
<body>
    <div>
        <main>
            <p>
                Filstørrelsen til bildet er av betydning når det gjelder der lagring av bildefiler og overføring av bilder via Internett. Størrelsen måles i byte, ofte i kilobyte (KB) eller megabyte (MB). Filstørrelsen avhenger av filformatet (som JPEG eller PNG) og komprimering. Et viktig punkt som endrer filstørrelsen, er valg av filformat og komprimering.
                    I et bilderedigeringsprogram kan vi lagre bildet i et filformat som kompri­merer filstørrelsen slik at bildet passer til det vi skal bruke det til. De vanlige filformatene er JPG, PNG.
            </p>
        </main>
        <br>
        <div class="navbar">
            <button class=" knapp"><a href="kompresjon.html">Kompresjon</a></button>
            <button class="knapp"><a href="index.html">Hjem</a></button>
        </div>
    </div>
    </div>
</body>
 
</html>