

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}



body {
    margin: 100px;
    background-image: url(bilder_prosjekt2/bord.jpeg);
    background-size: contain;
}

h1 {
    text-align: center;
    font-size: 60px;
}

h2 {
    text-align: center;
    font-size: 30px;
    padding-bottom: 50px;
}

p {
    margin: 40px;
    text-align: center;
}

div img {
    width: 200px;
}

div img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.container {
    background-color: white;
    box-shadow: 10px 10px 40px;
    padding: 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-items: center;
    align-items: center;
}

h3 {
    display: flex;
    margin-bottom: 50px;
}


@media (max-width: 700px) {
    body {
        margin: 20px;
        
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 20px;
        padding-bottom: 20px;
    }

    p {
        margin: 20px;
        font-size: 14px;
    }

    div img {
        width: 150px;
    }

    .container {
        padding: 20px;
        box-shadow: 5px 5px 20px;
    }

    .grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    h3 {
        margin-bottom: 20px;
    }
}
